<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".sell_page"
        android:background="#CD0BAA99">

    <TextView
            android:text="Select your product"
            android:layout_width="432dp"
            android:layout_height="52dp"
            android:id="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.035"
            android:background="#B5D43B"
            android:gravity="center"
            android:textSize="34sp"
            android:textColor="@color/black"
            />

    <GridView
            android:id="@+id/gridView"
            android:layout_width="424dp"
            android:layout_height="802dp"
            android:numColumns="1"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.843"
            />

</androidx.constraintlayout.widget.ConstraintLayout>